# project-papb-2024

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bwurger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bwurger/: Burger.java  MainActivity.java  PilihanBahanActivity.java  fragmentBahanTerpilih.java  fragmentBurgerTersimpan.java  fragmentMain.java  fragmentPilihanBahan.java  pilihanBahanModel.java  rotiModel.java  rvBahanTerpilihAdapter.java  rvBurgerTersimpanAdapter.java  rvPilihanBahanAdapter.java  rvRotiAdapter.java
app/src/main/res/drawable/: arrow_back.xml  arrow_down_pilihan.xml  bg_pilihan.xml  button_add.xml  button_remove.xml
app/src/main/res/layout/: activity_main.xml  activity_pilihan.xml  bottomsheet_pilihan_bahan.xml  bottomsheet_pilihan_roti.xml  fragment_bahan_terpilih.xml  fragment_burger_tersimpan.xml  fragment_main.xml  fragment_pilihan_bahan.xml  item_burger_tersimpan_rv.xml  item_pilihan_pengguna_rv.xml  item_roti_rv.xml  item_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bwurger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
